#pragma once
/*!
 * @file random-art-bias-types.h
 * @brief ランダムアーティファクトのバイアス定義
 */

enum random_art_bias_type {
    BIAS_NONE = 0,
    BIAS_ELEC = 1, /*!< ランダムアーティファクトバイアス:電撃 */
    BIAS_POIS = 2, /*!< ランダムアーティファクトバイアス:毒 */
    BIAS_FIRE = 3, /*!< ランダムアーティファクトバイアス:火炎 */
    BIAS_COLD = 4, /*!< ランダムアーティファクトバイアス:冷気 */
    BIAS_ACID = 5, /*!< ランダムアーティファクトバイアス:酸 */
    BIAS_STR = 6, /*!< ランダムアーティファクトバイアス:腕力 */
    BIAS_INT = 7, /*!< ランダムアーティファクトバイアス:知力 */
    BIAS_WIS = 8, /*!< ランダムアーティファクトバイアス:賢さ */
    BIAS_DEX = 9, /*!< ランダムアーティファクトバイアス:器用さ */
    BIAS_CON = 10, /*!< ランダムアーティファクトバイアス:耐久 */
    BIAS_CHR = 11, /*!< ランダムアーティファクトバイアス:魅力 */
    BIAS_CHAOS = 12, /*!< ランダムアーティファクトバイアス:混沌 */
    BIAS_PRIESTLY = 13, /*!< ランダムアーティファクトバイアス:プリースト系 */
    BIAS_NECROMANTIC = 14, /*!< ランダムアーティファクトバイアス:死霊 */
    BIAS_LAW = 15, /*!< ランダムアーティファクトバイアス:法 */
    BIAS_ROGUE = 16, /*!< ランダムアーティファクトバイアス:盗賊系 */
    BIAS_MAGE = 17, /*!< ランダムアーティファクトバイアス:メイジ系 */
    BIAS_WARRIOR = 18, /*!< ランダムアーティファクトバイアス:戦士系 */
    BIAS_RANGER = 19, /*!< ランダムアーティファクトバイアス:レンジャー系 */
    MAX_BIAS = 20, /*!< ランダムアーティファクトバイアス:最大数 */
};
