#pragma once
/*!
 * @file random-art-bias-types.h
 * @brief ランダムアーティファクトのバイアス定義
 */

enum class RandomArtifactBias : int {
    NONE = 0,
    ELEC = 1, /*!< ランダムアーティファクトバイアス:電撃 */
    POIS = 2, /*!< ランダムアーティファクトバイアス:毒 */
    FIRE = 3, /*!< ランダムアーティファクトバイアス:火炎 */
    COLD = 4, /*!< ランダムアーティファクトバイアス:冷気 */
    ACID = 5, /*!< ランダムアーティファクトバイアス:酸 */
    STR = 6, /*!< ランダムアーティファクトバイアス:腕力 */
    INT = 7, /*!< ランダムアーティファクトバイアス:知力 */
    WIS = 8, /*!< ランダムアーティファクトバイアス:賢さ */
    DEX = 9, /*!< ランダムアーティファクトバイアス:器用さ */
    CON = 10, /*!< ランダムアーティファクトバイアス:耐久 */
    CHR = 11, /*!< ランダムアーティファクトバイアス:魅力 */
    CHAOS = 12, /*!< ランダムアーティファクトバイアス:混沌 */
    PRIESTLY = 13, /*!< ランダムアーティファクトバイアス:プリースト系 */
    NECROMANTIC = 14, /*!< ランダムアーティファクトバイアス:死霊 */
    LAW = 15, /*!< ランダムアーティファクトバイアス:法 */
    ROGUE = 16, /*!< ランダムアーティファクトバイアス:盗賊系 */
    MAGE = 17, /*!< ランダムアーティファクトバイアス:メイジ系 */
    WARRIOR = 18, /*!< ランダムアーティファクトバイアス:戦士系 */
    RANGER = 19, /*!< ランダムアーティファクトバイアス:レンジャー系 */
    MAX,
};
